<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce91b99d78444247962515e0550b3f6f" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="TESTModel.Employee" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.PartTimeEmployee" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.FullTimeEmployee" Width="1.5" PointX="5" PointY="1.875" />
        <InheritanceConnector EntityType="TESTModel.FullTimeEmployee" />
        <InheritanceConnector EntityType="TESTModel.PartTimeEmployee" />
        <InheritanceConnector EntityType="TESTModel.PartTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>