<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29a851c13092433382a5959fa74b6d78" Name="Diagram1">
        <EntityTypeShape EntityType="DBModelFinal.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelFinal.PartTimeEmployee" Width="2.125" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="DBModelFinal.FullTimeEmployee" Width="2.125" PointX="5.625" PointY="2" />
        <InheritanceConnector EntityType="DBModelFinal.PartTimeEmployee" />
        <InheritanceConnector EntityType="DBModelFinal.FullTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>